<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><piyuh-portfolio></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 30);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color:rgb(18, 018, 62) ;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            text-decoration: none;
            color: rgb(120, 120, 230);
        }

        .left{
            font-size: 1.5rem;
        }

        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;

        }

        .firstsection .btn{
            padding: 12px;
        }
        .secondsection{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 50px;
                max width: 80vw;
                font-size: 1.5rem;
                color: rgb(133, 255, 76);
                
            }


        .firstsection > div{
            width: 45%;
        }

        .leftsection{
             font-size: 3rem;
             margin: 50px 0;
        }

        .rightsection{
           
        }

        .rightsection img{
            width: 75%;
            margin: 50px;

        }
        .purple{
            color: rgb(170, 108, 228);
        }
        #element{
            color: rgb(170, 108, 228);
        }
        footer{
            background-color: rgb(10, 22, 46);
            height: 233px;
            font-size: 1.25rem;
            text-align: center;
           ;
        }
        }
        .fotter{
            display: flex;
            justify-content: space-around;
           
        }
        
        footer div h3{
            color: rgb(149, 176, 252);
            font-size: 1.5rem;
            justify-content: space-around;
        }

        footer ul li{
           color: white;

        }

        footer .footer-rights{
            text-align: center;
            color: grey;
            margin: 50px;
        }
        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 150px;
        }
        

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Piyush Portfolio</div>
            <div class="right"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contact Me</li>

            </ul>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hii My name is <span class="purple">Piyush</span> 
                <div>and I am a passionate</div>    
                <span id="element"></span>
                <div class="buttons">
                 <button class="btn">Download Resume</button>
                 <button class="btn">Vist Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <pre>
                   
                
Past Experience</pre>
        </section>

        <p>In my role as a Front-End Web Developer, I've had the privilege of transforming imaginative concepts into captivating digital realities. The canvas of the web has been my playground, and every line of code, a stroke of creativity. Let me take you on a journey through some of my most cherished past experiences in this dynamic realm.</p>
        <br>
            <P>The Inaugural Voyage: My journey began with a project that introduced me to the world of responsive design. Crafting a website that seamlessly adapted to various screen sizes challenged me to rethink user experiences. I meticulously coded media queries and breakpoints, witnessing the site morph elegantly from desktops to mobile devices.
                <br>
                <br>
                <br>
            
            Immersive Animations: Delving deeper, I immersed myself in the world of animations. Breathing life into static pages, I integrated CSS and JavaScript animations that delighted users as elements gracefully unfolded. The challenge lay not only in creating stunning visuals but in optimizing performance, striking a delicate balance between aesthetics and speed
            <br>
            <br>
            <br>
            E-Commerce Escapade: One of my memorable experiences involved collaborating on an e-commerce platform. The task was to enhance the user journey, from product discovery to checkout. I implemented smooth product carousels, dynamic filters, and a one-page checkout process, resulting in an elevated shopping experience that translated into increased conversions.
            <br>
            <br>
            <br>

            User-Centric Approach: Venturing further, I embraced a user-centric approach. Working closely with UX designers, I dissected user flows and meticulously translated wireframes into interactive interfaces. Implementing intuitive navigation, accessible forms, and meaningful micro-interactions became second nature as I aimed to craft experiences that resonated with visitors.
            <br>
            <br>
            <br>
            <br>
            
            Performance Optimization Odyssey: A true test of my skills came when I embarked on a performance optimization quest. Balancing aesthetics with load times, I delved into techniques like lazy loading, minification, and caching. Witnessing a significant reduction in load times and an uptick in user engagement was an immensely gratifying reward.
            <br>
            <br>
            <br>

            Cross-Browser Crusade: The world of web development is riddled with cross-browser compatibility challenges. 
            <br>
            I recall a project where meticulous testing and debugging were essential to ensure the website performed seamlessly across various Flexing my troubleshooting muscles, I conquered rendering disparities and scripting inconsistencies, emerging victorious with a harmonious user experience.
            <br></p>
            <br>
            <br>
            <br>
    </main>
    <footer>
        <div class="footer">
            <div class="first"></div>
            <h3>Piyush Developer Portfolio</h3>
            <br>
            <div class="second"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
            <div class="footer-rights">
                creative piyush | All rights reserved
            </div>

        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer', 'Video Editor'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>
